[33mcommit 3379d3d2a607fc3a8465e605e597903c8d0fd377[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bishal Malla <bishalmalla16@gmail.com>
Date:   Fri Jan 31 15:04:20 2020 +0545

    filtering added

[33mcommit d939b1915df8312e807b7f56f152ed5183494cf5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Bishal Malla <bishalmalla16@gmail.com>
Date:   Fri Jan 31 14:30:24 2020 +0545

    filtering added

[33mcommit ef59381cc091687b8a171f74787b02096a1b5afa[m
Author: Bishal Malla <bishalmalla16@gmail.com>
Date:   Fri Jan 31 14:29:23 2020 +0545

    filtering added

[33mcommit fa3f061fe2aba27454d29c2e084a62a02281f446[m
Author: Bishal Malla <bishalmalla16@gmail.com>
Date:   Mon Jan 27 17:21:16 2020 +0545

    updated search and pagination

[33mcommit 8f5c61bfe02cadc8e67f6657f93a4e7d76027246[m
Author: Bishal Malla <bishalmalla16@gmail.com>
Date:   Sun Jan 26 10:42:27 2020 +0545

    updated

[33mcommit 7dead6fdf10e9e5e5cdea40a23d80b36c6e62531[m
Author: Bishal Malla <bishalmalla16@gmail.com>
Date:   Thu Jan 23 17:15:59 2020 +0545

    first commit
